spring.application.name=loan-application
spring.datasource.url=jdbc:mysql://localhost:3306/application_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=01CP0IbEg7yus1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create